spring.datasource.url=jdbc:mysql://localhost:3306/bazar
spring.datasource.username=root
spring.datasource.password=Lauty_201
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
